<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QZl-M0-QJj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Base Tab Controller-->
        <scene sceneID="28s-SR-xe9">
            <objects>
                <tabBarController id="QZl-M0-QJj" customClass="BaseTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WDV-pP-9wv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fAr-Kd-kaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnc-kc-vkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-375"/>
        </scene>
    </scenes>
</document>
